# SpringBoot\u96C6\u6210Spring Security\uFF086\uFF09\u2014\u2014\u767B\u5F55\u7BA1\u7406
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_security?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root


#\u5F00\u542FMybatis\u4E0B\u5212\u7EBF\u547D\u540D\u8F6C\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true


# \u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml


spring.thymeleaf.cache=false


# session \u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\uFF1A\u79D2
server.servlet.session.timeout=60



127.0.0.1192.168.139.129
spring.redis.port=6379

spring.session.store-type=redis
