# \u9ED8\u8BA4\u503C\u4E3A
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.thymeleaf.cache=false

# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=il8n.login

spring.mvc.date-format=yyyy-MM-dd