# \u9ED8\u8BA4\u503C\u4E3A
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.thymeleaf.cache=false

# \u56FD\u9645\u5316\u914D\u7F6E\u6587\u4EF6
spring.messages.basename=il8n.login

spring.mvc.date-format=yyyy-MM-dd

# \u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.port=8081
server.servlet.context-path=/crud

server.tomcat.uri-encoding=UTF-8